= Ukrainian

Ukrainian language support for Ruby & Ruby and Rails | Підтримка української мови для Ruby та Ruby on Rails

= Що це і кому це може знадобиться?

Ukrainian - бібліотека повноцінної підтримки української мови(форматування дати та часу, плюралізації та інтернаціоналізації вцілому)

= Процес встановлення

== Встановлюємо gemcutter(якщо Ви цього ще не зробили)

  $ sudo gem install gemcutter
  $ sudo gem tumble

== Встановлюємо ukrainian

  $ sudo gem install ukrainian

Gemfile

    gem 'ukrainian', github: 'sxua/ukrainian'

config/application.rb

    config.i18n.default_locale = :ua

= Ruby on Rails

Пакет містить в собі переклади стандартних бібліотек: ActionView, ActiveRecord, ActiveSupport, а також підтримку плюралізації для таких методів як *distance_of_time_in_words* та *distance_of_time_in_words_to_now*

= Сторонні пакети

Крім стандартних бібліотек Ruby on Rails підтримуються також переклади пакетів сторонніх розробників:
* {justinfrench/formtastic}[http://github.com/justinfrench/formtastic/tree/master]
* {josevalim/inherited_resources}[http://github.com/josevalim/inherited_resources]
* {plataformatec/devise}[http://github.com/plataformatec/devise]

Якщо у вас є власні переклади чи зауваження, то напишіть мені повідомлення через github, або на поштову скриньку {romanvbabenko@gmail.com}[mailto:romanvbabenko@gmail.com]

= Copyright

Copyright (c) 2009 {Roman V. Babenko}[http://romanvbabenko.com]. See LICENSE for details.
